Topic: Mother

- Mother, Mum(UK), Mom(US): (n.) แม่
- Cook, chef: (n.) แม่ครัว
- Nun: (n.): แม่ชี
- River (n.): แม่น้ำ
- Magnet (n.): แม่เหล็ก
- Witch (n.): แม่มด, Wizard: พ่อมด
- Matchmaker (n.): แม่สื่อ
- Stepmother (n.): แม่เลี้ยง
- Mother-in-law (n.): แม่ยาย
- Jack (n.): แม่แรง
- Mold (n.): แม่พิมพ์

- hood (n.): แม่เบี้ย 
  - Cobra (n.): งูเห่า
  - King cobra (n.): งูจงอาง
- widow (n.): แม่ม้าย, widower (n.): พ่อม้าย
  - divorcé (n.): ม้ายเพราะหย่า
- wet nurse (n.): แม่นม
  -  formular (n.): นมผงสำเร็จรูป
- vendor (n.): แม่ค้า
  - hawker (n.): หาบเร่แผงลอย
- commander-in-chief (n.): แม่ทัพ
- madam (n.): แม่เล้า
- thai boxing master move (n.): แม่ไม้มวยไทย



